server {
    # Ecoute du port standart pour HTTPS
	listen 443 ssl;

	server_name acatusse.42.fr www.acatusse.42.fr;

	# SSL
	ssl_certificate  	/etc/nginx/ssl/inception.crt;	
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols		TLSv1.3;

	# Dossier de WordPress
	root /var/www/wordpress;
	index index.php;

	# Gestion des fichiers PHP via FastCGI (php-fpm)
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}